<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_test"
        android:title="@string/menu_test"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_stop"
        android:title="stop"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_start"
        android:title="start"
        android:orderInCategory="100" />
</menu>
